# Documentation

#Connected e-bike documentation
The Pon.Bike Connect platform enables users to access data collected from their connected eBikes. Our APIs and event streams are designed to give you full, programmable access to your bike data—whether for personal insights, analytics, or building your own applications.

## [Basic principles](https://data-act.pon.bike/docs/connected-bike\#basic-principles)

Data is collected through the IoT device integrated into your eBike. To access this data via our APIs, the **bike must be linked to a Pon.Bike account**.

To link a bike:

- Use the official app associated with your bike brand:

  - Gazelle Connect: [iOS](https://apps.apple.com/nl/app/gazelle-connected/id1445405025?l=nl&ls=1) / [Android](https://play.google.com/store/apps/details?id=nl.gazelle.connected&pli=1)
  - Urban Arrow Connected: [iOS](https://apps.apple.com/nl/app/urban-arrow/id1597727791) / [Android](https://play.google.com/store/apps/details?id=com.urbanarrow.connected)
  - Kalkhoff Smart Ebike app: [iOS](https://apps.apple.com/nl/app/kalkhoff-slimme-e-bike-app/id6740231850) / [Android](https://play.google.com/store/apps/details?id=com.kalkhoff.connected)

After linking, please allow time for account synchronization. It may take some time before the bike becomes visible in the API.

_**Important:**_

- You can only access data from bikes that have been explicitly linked to a Pon.Bike account.
- You can only access data from connected eBikes, meaning the bike has a IoT device inside.
- Whether you are accessing your own data or developing an application intended for others:

  - End users must explicitly grant permission to share their bike data with your application.
  - Users can only grant access to bikes that are already linked to their own Pon.Bike account.

This ensures compliance with both privacy standards and the European Data Act’s user consent requirements.

## [Available Data Categories](https://data-act.pon.bike/docs/connected-bike\#available-data-categories)

We organize connected bike data into three categories:

1. **Bike Telemetry**
This includes performance and usage data generated by the bike itself, such as:

- Distance traveled
- Estimated range
- Assistance levels

**Note:** The availability of specific telemetry metrics depends on the brand and generation of the drive unit (e.g., Bosch, Fazua, etc.). Some drive units may not expose all metrics, or may calculate them differently.
A detailed table outlining which metrics are available per drive unit type and generation will follow later in this document.

2. **Location Data**
Because location information is highly privacy-sensitive, it is provided as a separate data category and is only available when the end user has explicitly opted in to share it.

- **Limited retention by Pon.Bike:** Pon.Bike deliberately restricts the frequency, detail, and retention period of GPS location data on its servers. This ensures that only a minimal set of location points is stored, in line with user consent, privacy regulations and internal policies.
- **Responsibility after retrieval:** Once location data is retrieved through the API, responsibility for storage, retention, and compliance shifts to the developer. It is your obligation to handle this data in accordance with privacy regulations (such as GDPR and the European Data Act), and to ensure that data is not stored longer than necessary for your use case.
- **Data stream access:** The API delivers location data as a data stream, allowing developers to reconstruct a bike’s route history. However, it is up to the developer’s application to manage user consent, how much data is stored, how long it is retained, and how it is displayed to the end user.
To summarize: Pon.Bike ensures minimal exposure by limiting what is stored and transmitted. Developers, in turn, must apply best practices in data minimization, consent management, and retention policies when handling location data.

3. **IoT Device Data**
This includes diagnostics and connectivity data reported by the IoT module, such as:

- Module-battery state of charge
- GSM connectivity status

## [Different drive units, different datasets](https://data-act.pon.bike/docs/connected-bike\#different-drive-units-different-datasets)

Not all drive units generations are the same, and therefore not all components may generate the same dataset. For example, a Bosch _BES2_ bike has a wider range of datapoints via the IoT device than a Bosch _BES3_ bike.

| Datapoint | Bosch BES2 | Bosch BES3 | Fazua Ride60 | Notes |
| :-- | :-: | :-: | :-: | :-- |
| `chargePercentage` | ✔ | ❌ | ✔ | Percentage of the installed battery1 |
| `Voltage` | ✔ | ❌ | ✔ | Voltage provided by installed battery1 |
| `speedInKmh` | ✔ | ❌ | ✔ | Sampled speed at regular intervals while riding the bike |
| `totalDistanceInKm` | ✔ | ✔2 | ✔ | Total travelled distance (ODO meter) value |
| `assistLevel` | ✔ | ❌ | ✔ | Assist level, where 0=no assist |
| `remainingRangeInKm` | ✔ | ❌ | ✔ | Range, as predicted with the current assistlevel |
| `lightsOn` | ✔ | ❌ | ✔ | State of the lightswitch |
| `charging` | ✔ | ❌ | ✔ | External power charging the battery (the battery must be in the bike) |
| `bikeBatteries`<br>`{`<br>`serialID`<br>`capacity`<br>`chargePercentage`<br>`voltage`<br>`}` | ✔ | ❌ | ❌ | For multi-battery systems, per battery information is available |

1: If multiple batteries are installed in the bike, the average value is returned. For individual values, the `bikeBatteries` datapoint is available.

2: BES3 has an estimated Odometer based on GPS movement, it is therefore not accurate and only to be used as indication of activity.

## [Checking Drive Unit Compatibility](https://data-act.pon.bike/docs/connected-bike\#checking-drive-unit-compatibility)

Since datapoint availability varies across drive unit brands and generations, developers should not assume that all telemetry metrics will be present for every bike.
To support this, the API provides a bikes info endpoint. The response includes details about the bike, such as:
Drive unit brand and generation (e.g., Bosch BES2, Bosch BES3, Fazua Ride60), Frame number and model information.
By retrieving this metadata, applications can dynamically determine which telemetry datapoints are available for a given bike.

## [Events](https://data-act.pon.bike/docs/connected-bike\#events)

In addition to data points, near real-time bike events can be consumed via our MQTT broker. By subscribing to the appropriate topics, your application can receive event notifications for all bikes that the authentication token is authorized to access.
Most events are delivered in near real-time (e.g., activation, movement, or state changes).

Telemetry events, however, behave differently:

- Telemetry datapoints are typically sampled every 10–20 seconds while the bike is active.
- These samples are then batched and broadcast approximately every 240 seconds.
- As a result, a single telemetry event message may contain multiple datapoints, each with its own timestamp.

This design reduces network overhead while still providing developers with a sufficiently granular history of telemetry values.

### [Example event](https://data-act.pon.bike/docs/connected-bike\#example-event)

```text
Topic: data-act/[BikeID-GUID]/iot-telemetry
QoS: 0
Content Type: application/json
Payload Format Indicator: true
User Properties
eventType
BikeActiveEvent
{
    "event":"BikeActiveEvent",
    "_version_":"1.0",
    "bikeId": "[BikeID-GUID]",
    "timestamp": 1756727878677
}
```

### [Event Differences by Drive Unit](https://data-act.pon.bike/docs/connected-bike\#event-differences-by-drive-unit)

As with datapoints, available events vary depending on the drive unit type and generation. The table below summarizes which events are available:

| Event | Topic | Bosch BES2 | Bosch BES3 | Fazua Ride 60 | Notes |
| :-- | :-: | :-: | :-: | :-: | :-- |
| `BikeActiveEvent` | `iot-telemetry` | ✔ | ✔ | ✔ | The IoT device detected the bike was activated |
| `BikeControlBoardTelemetryEvents` | `iot-telemetry` | ✔ | ✔ | ✔ | IoT telemetry data is broadcast |
| `BikeSleepingEvent` | `iot-telemetry` | ✔ | ✔ | ✔ | The IoT device detected the bike is in stand by mode |
| `BikeSwitchedOffEvent` | `iot-telemetry` | ✔ | ✔ | ✔ | The IoT device detected the bike is in off-mode 3 |
| `BikeMovedEvents` | `location` | ✔ | ✔ | ✔ | New location data is broadcast |
| `BikeBatteryChargeFullEvent` | `bike-telemetry` | ✔ | ❌ | ✔ | Bike battery has reached 100% charging state (battery must be charged in the bike) |
| `BikeBatteryChargeLowEvent` | `bike-telemetry` | ✔ | ❌ | ✔ | Bike battery has dropped below 30% charge state (battery must be in the bike) |
| `BikeControlBoardTotalDistanceChangedEvent` | `bike-telemetry` | ✔ | ✔ | ✔ | New ODO meter data is broadcast |
| `BikeTelemetryEvents` | `bike-telemetry` | ✔ | ✔ | ✔ | Bike telemetry data is broadcast, see dataset table what is available per driveunit type |

3: A bike in _stand-by_ mode will wake up when the module has sufficient SoC and the bike is moved, a bike in _off mode_ will only switch on if the bike is powered on.

### [Developer notes](https://data-act.pon.bike/docs/connected-bike\#developer-notes)

- Always query the bikes info before assuming event availability.
- Use wildcards in MQTT topics for multi-bike subscriptions.
- While most events will arrive in sequence, observe the timestamps as order is not guaranteed.

## [API reference](https://data-act.pon.bike/docs/connected-bike\#api-reference)

For the API reference, please have a look at our [Swagger documentation](https://data-act.connected.pon.bike/api/swagger-ui/index.html).

## [MQTT reference](https://data-act.pon.bike/docs/connected-bike\#mqtt-reference)

For MQTT contents, please have a look at the [event types documentation](https://data-act.pon.bike/docs/connected-bike/eventtypes)

# Documentation

# Connected bike event documentation

The following event types are send to the mqtt broker or possible to receive from the historic api.
The streaming events are always the latest versions. The historic data can have multiple versions of the events.

Please note, the contents and availability of events depend on the type of drive unit installed in the bicycle. Please have a look at the table [here](https://data-act.pon.bike/docs/connected-bike/).

## [IOT telemetry](https://data-act.pon.bike/docs/connected-bike/eventtypes\#iot-telemetry)

### [BikeActiveEvent](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bikeactiveevent)

```json
{
  "event": "BikeActiveEvent",
  "_version_": "1.0",
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1756727878677
}
```

### [BikeControlBoardTelemetryEvents](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bikecontrolboardtelemetryevents)

```json
{
  "event": "BikeControlBoardTelemetryEvents",
  "_version_": "1.0",
  "controlBoard": {
    "moduleId": "0ece9f02-ad9b-4f1c-aed6-5bb156cd00f5",
    "version": "remote-locking-version",
    "manufacturerId": "SIM"
  },
  "items": [\
    {\
      "timestamp": 1756989219690,\
      "chargePercentage": 0,\
      "voltage": 0.00,\
      "temperatureInC": 0,\
      "gsmSignalStrength": 0,\
      "powerSupplied": false\
    }\
  ],
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1757061857495
}
```

### [BikeSleepingEvent](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bikesleepingevent)

```json
{
  "event": "BikeSleepingEvent",
  "_version_": "1.0",
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1757062308657
}
```

### [BikeSwitchedOffEvent](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bikeswitchedoffevent)

```json
{
  "event": "BikeSwitchedOffEvent",
  "_version_": "1.0",
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1757062357221
}
```

## [Bike telemetry](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bike-telemetry)

### [BikeBatteryChargeFullEvent](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bikebatterychargefullevent)

```json
{
  "event": "BikeBatteryChargeFullEvent",
  "_version_": "1.0",
  "optimizationSupported": false,
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1757062592558
}
```

### [BikeBatteryChargeLowEvent](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bikebatterychargelowevent)

```json
{
  "event": "BikeBatteryChargeLowEvent",
  "_version_": "1.0",
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1757062681783
}
```

### [BikeControlBoardTotalDistanceChangedEvent](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bikecontrolboardtotaldistancechangedevent)

```json
{
  "event": "BikeControlBoardTotalDistanceChangedEvent",
  "_version_": "1.0",
  "totalDistance": 0,
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1757064455581
}
```

### [BikeTelemetryEvents](https://data-act.pon.bike/docs/connected-bike/eventtypes\#biketelemetryevents)

```json
{
  "event": "BikeTelemetryEvents",
  "_version_": "1.0",
  "items": [\
    {\
      "chargePercentage": 0,\
      "voltage": 0.00,\
      "speedInKmh": 0.00,\
      "totalDistanceInKm": 0.00,\
      "assistLevel": 0,\
      "remainingRangeInKm": 0.00,\
      "lightsOn": false,\
      "charging": false,\
      "bikeBatteries": [\
        {\
          "serialId": "148457e6-c3a5-40e7-bb37-f49f8ae88149",\
          "capacity": 0,\
          "chargePercentage": 0,\
          "voltage": 0.00\
        }\
      ],\
      "timestamp": 1757064511932\
    }\
  ],
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1757064498279
}
```

## [Location](https://data-act.pon.bike/docs/connected-bike/eventtypes\#location)

### [BikeMovedEvents](https://data-act.pon.bike/docs/connected-bike/eventtypes\#bikemovedevents)

```json
{
  "event": "BikeMovedEvents",
  "_version_": "1.0",
  "inThePast": false,
  "items": [\
    {\
      "location": {\
        "latitude": 0.00,\
        "longitude": 0.00,\
        "accuracyRadius": 0\
      },\
      "timestamp": 1757065128592\
    }\
  ],
  "bikeId": "0199defa-a257-4bc1-9ac9-30fb1ce09c24",
  "timestamp": 1757065011954
}
```